serenity.project.name = Amazon
webdriver.base.url = http://amazon.com
webdriver.driver=chrome
webdriver.autodownload = true
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.full.page.screenshot.strategy = true
chrome.switches = --disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.logging = NORMAL
serenity.store.html.source = true
json.pretty.printing = true
serenity.requirement.types= feature